# RestWhitASP-NET5Udemy

./: README.md
RestWhitASPNET5/: RestWhitASPNET5.sln
RestWhitASPNET5/RestWhitASPNET5/: Program.cs  RestWhitASPNET5.csproj  Startup.cs  WeatherForecast.cs
RestWhitASPNET5/RestWhitASPNET5/Business/: IBooksBusiness.cs  IPersonBusiness.cs
RestWhitASPNET5/RestWhitASPNET5/Business/Implementations/: BooksBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWhitASPNET5/RestWhitASPNET5/Controllers/: BooksController.cs  CalculatorController.cs  PersonController.cs  WeatherForecastController.cs
RestWhitASPNET5/RestWhitASPNET5/Historias/: CalcularSoma.cs  CalcularSubtracao.cs  DependencyInjection.cs  InjecaoDeDependencia.cs
RestWhitASPNET5/RestWhitASPNET5/Historias/Calculations/: CalculateDivision.cs  CalculateMean.cs  CalculateMultiplication.cs  CalculateSquare.cs  CalculateSubtraction.cs  CalculateSum.cs
RestWhitASPNET5/RestWhitASPNET5/Historias/Validations/: Validation.cs
RestWhitASPNET5/RestWhitASPNET5/Interfaces/: IServiceScoped.cs
RestWhitASPNET5/RestWhitASPNET5/Models/: Books.cs  Person.cs
RestWhitASPNET5/RestWhitASPNET5/Models/Base/: BaseEntity.cs
RestWhitASPNET5/RestWhitASPNET5/Models/Context/: MySQLContext.cs
RestWhitASPNET5/RestWhitASPNET5/Models/Script/: Script.sql
RestWhitASPNET5/RestWhitASPNET5/Properties/: launchSettings.json
RestWhitASPNET5/RestWhitASPNET5/Repository/: IBooksRepository.cs  IPersonRepository.cs
RestWhitASPNET5/RestWhitASPNET5/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWhitASPNET5/RestWhitASPNET5/Repository/Implementations/: BooksRepositoryImplementation.cs  PersonRepositoryImplementation.cs
RestWhitASPNET5/RestWhitASPNET5/Services/Implementations/: IPersonService.cs  PersonServiceImplementation.cs
RestWhitASPNET5/RestWhitASPNET5/db/dataset/: V2__Populate_Table_Person.sql  V4__Populate_Table_Books.sql
RestWhitASPNET5/RestWhitASPNET5/db/migrations/: V3__Create_Table_Books.sql
